{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"description":"",
	"directory":"/.fastRequest/collections/ROOT/restfulapi/CustomerController",
	"domain":"http://localhost:8080",
	"enableEnv":"dev",
	"enableProject":"restfulapi",
	"filePath":"/.fastRequest/collections/ROOT/restfulapi/CustomerController~findCustomerById.rapi",
	"headerList":[],
	"id":"api_com.julian.restfulapi.controller.CustomerController.findCustomerById",
	"name":"findCustomerById",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"className":"com.julian.restfulapi.controller.CustomerController",
		"jsonDocument":"",
		"method":"findCustomerById",
		"methodDescription":"findCustomerById",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/v1/customer/findCustomerById/{id}",
		"pathParamsKeyValueListJson":"[{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"id\",\"type\":\"Number\",\"value\":\"1\"}]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"status\":{},\"headers\":{},\"body\":{}}",
		"tempId":"",
		"url":"/api/v1/customer/findCustomerById/1",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"tempId":"api_com.julian.restfulapi.controller.CustomerController.findCustomerById",
	"type":2
}