{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"description":"",
	"directory":"/.fastRequest/collections/ROOT/restfulapi/CustomerController",
	"domain":"http://localhost:8080",
	"enableEnv":"dev",
	"enableProject":"restfulapi",
	"filePath":"/.fastRequest/collections/ROOT/restfulapi/CustomerController~findAllCustomers.rapi",
	"headerList":[],
	"id":"api_com.julian.restfulapi.controller.CustomerController.findAllCustomers",
	"name":"findAllCustomers",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"className":"com.julian.restfulapi.controller.CustomerController",
		"jsonDocument":"",
		"method":"findAllCustomers",
		"methodDescription":"findAllCustomers",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/v1/customer/findAllCustomers",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"status\":{},\"headers\":{},\"body\":{}}",
		"tempId":"",
		"url":"/api/v1/customer/findAllCustomers",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"tempId":"api_com.julian.restfulapi.controller.CustomerController.findAllCustomers",
	"type":2
}