{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"description":"",
	"directory":"/.fastRequest/collections/ROOT/restfulapi/CustomerController",
	"domain":"http://localhost:8080",
	"enableEnv":"dev",
	"enableProject":"restfulapi",
	"filePath":"/.fastRequest/collections/ROOT/restfulapi/CustomerController~findCustomerByEmail.rapi",
	"headerList":[],
	"id":"api_com.julian.restfulapi.controller.CustomerController.findCustomerByEmail",
	"name":"findCustomerByEmail",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"className":"com.julian.restfulapi.controller.CustomerController",
		"jsonDocument":"",
		"method":"findCustomerByEmail",
		"methodDescription":"findCustomerByEmail",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/v1/customer/findCustomerByEmail/{name}",
		"pathParamsKeyValueListJson":"[{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"name\",\"type\":\"String\",\"value\":\"name_urggz\"}]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"value\":{\"customerId\":\"No comment,Type =Number\",\"firstName\":\"No comment,Type =String\",\"lastName\":\"No comment,Type =String\",\"email\":\"No comment,Type =String\",\"password\":\"No comment,Type =String\"}}",
		"tempId":"",
		"url":"/api/v1/customer/findCustomerByEmail/name_urggz",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"tempId":"api_com.julian.restfulapi.controller.CustomerController.findCustomerByEmail",
	"type":2
}