{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"description":"",
	"directory":"/.fastRequest/collections/ROOT/restfulapi/CustomerController",
	"domain":"http://localhost:8080",
	"enableEnv":"dev",
	"enableProject":"restfulapi",
	"filePath":"/.fastRequest/collections/ROOT/restfulapi/CustomerController~saveCustomer.rapi",
	"headerList":[],
	"id":"api_com.julian.restfulapi.controller.CustomerController.saveCustomer",
	"name":"saveCustomer",
	"paramGroup":{
		"bodyKeyValueListJson":"{\n  \"customerId\": 1,\n  \"firstName\": \"firstName_q9zig\",\n  \"lastName\": \"lastName_vck9j\",\n  \"email\": \"email_xuhah\",\n  \"password\": \"password_z3uox\"\n}",
		"className":"com.julian.restfulapi.controller.CustomerController",
		"jsonDocument":"{\n  \"customerId\": \"No comment,Value =1\",\n  \"firstName\": \"No comment,Value =firstName_q9zig\",\n  \"lastName\": \"No comment,Value =lastName_vck9j\",\n  \"email\": \"No comment,Value =email_xuhah\",\n  \"password\": \"No comment,Value =password_z3uox\"\n}",
		"method":"saveCustomer",
		"methodDescription":"saveCustomer",
		"methodType":"POST",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/v1/customer/saveCustomer",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"status\":{},\"headers\":{},\"body\":{}}",
		"tempId":"",
		"url":"/api/v1/customer/saveCustomer",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"tempId":"api_com.julian.restfulapi.controller.CustomerController.saveCustomer",
	"type":2
}