{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"description":"",
	"directory":"/.fastRequest/collections/ROOT/restfulapi/CustomerController",
	"domain":"http://localhost:8080",
	"enableEnv":"dev",
	"enableProject":"restfulapi",
	"filePath":"/.fastRequest/collections/ROOT/restfulapi/CustomerController~updateCustomer.rapi",
	"headerList":[],
	"id":"api_com.julian.restfulapi.controller.CustomerController.updateCustomer",
	"name":"updateCustomer",
	"paramGroup":{
		"bodyKeyValueListJson":"{\n  \"customerId\": 1,\n  \"firstName\": \"firstName_my09f\",\n  \"lastName\": \"lastName_7qrfg\",\n  \"email\": \"email_ggji0\",\n  \"password\": \"password_o2sx4\"\n}",
		"className":"com.julian.restfulapi.controller.CustomerController",
		"jsonDocument":"{\n  \"customerId\": \"No comment,Value =1\",\n  \"firstName\": \"No comment,Value =firstName_my09f\",\n  \"lastName\": \"No comment,Value =lastName_7qrfg\",\n  \"email\": \"No comment,Value =email_ggji0\",\n  \"password\": \"No comment,Value =password_o2sx4\"\n}",
		"method":"updateCustomer",
		"methodDescription":"updateCustomer",
		"methodType":"PUT",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/v1/customer/updateCustomer/{id}",
		"pathParamsKeyValueListJson":"[{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"id\",\"type\":\"Number\",\"value\":\"1\"}]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"status\":{},\"headers\":{},\"body\":{}}",
		"tempId":"",
		"url":"/api/v1/customer/updateCustomer/1",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"tempId":"api_com.julian.restfulapi.controller.CustomerController.updateCustomer",
	"type":2
}