{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"description":"",
	"directory":"/.fastRequest/collections/ROOT/restfulapi/OrderController",
	"domain":"http://localhost:8080",
	"enableEnv":"dev",
	"enableProject":"restfulapi",
	"filePath":"/.fastRequest/collections/ROOT/restfulapi/OrderController~findLocalById.rapi",
	"headerList":[],
	"id":"api_com.julian.restfulapi.controller.OrderController.findLocalById",
	"name":"findLocalById",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"className":"com.julian.restfulapi.controller.OrderController",
		"jsonDocument":"",
		"method":"findLocalById",
		"methodDescription":"findLocalById",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/v1/order/findOrderById/{id}",
		"pathParamsKeyValueListJson":"[{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"id\",\"type\":\"Number\",\"value\":\"1\"}]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"orderId\":\"No comment,Type =Number\",\"description\":\"No comment,Type =String\",\"price\":\"No comment,Type =Number\"}",
		"tempId":"",
		"url":"/api/v1/order/findOrderById/1",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"tempId":"api_com.julian.restfulapi.controller.OrderController.findLocalById",
	"type":2
}