{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"description":"",
	"directory":"/.fastRequest/collections/ROOT/restfulapi/OrderController",
	"domain":"http://localhost:8080",
	"enableEnv":"dev",
	"enableProject":"restfulapi",
	"filePath":"/.fastRequest/collections/ROOT/restfulapi/OrderController~findAllOrders.rapi",
	"headerList":[],
	"id":"api_com.julian.restfulapi.controller.OrderController.findAllOrders",
	"name":"findAllOrders",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"className":"com.julian.restfulapi.controller.OrderController",
		"jsonDocument":"",
		"method":"findAllOrders",
		"methodDescription":"findAllOrders",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/v1/order/findAllOrders",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"[{\"orderId\":\"No comment,Type =Number\",\"description\":\"No comment,Type =String\",\"price\":\"No comment,Type =Number\"}]",
		"tempId":"",
		"url":"/api/v1/order/findAllOrders",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"tempId":"api_com.julian.restfulapi.controller.OrderController.findAllOrders",
	"type":2
}