{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"description":"",
	"directory":"/.fastRequest/collections/ROOT/restfulapi/OrderController",
	"domain":"http://localhost:8080",
	"enableEnv":"dev",
	"enableProject":"restfulapi",
	"filePath":"/.fastRequest/collections/ROOT/restfulapi/OrderController~findOrderByDescription.rapi",
	"headerList":[],
	"id":"api_com.julian.restfulapi.controller.OrderController.findOrderByDescription",
	"name":"findOrderByDescription",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"className":"com.julian.restfulapi.controller.OrderController",
		"jsonDocument":"",
		"method":"findOrderByDescription",
		"methodDescription":"findOrderByDescription",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/v1/order/findOrderByDescription",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"status\":{},\"headers\":{},\"body\":{}}",
		"tempId":"",
		"url":"/api/v1/order/findOrderByDescription",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"description\",\"type\":\"String\",\"value\":\"description_6hfr3\"}]",
		"urlParamsKeyValueListText":"description=description_6hfr3"
	},
	"tempId":"api_com.julian.restfulapi.controller.OrderController.findOrderByDescription",
	"type":2
}