{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"description":"",
	"directory":"/.fastRequest/collections/ROOT/restfulapi/OrderController",
	"domain":"http://localhost:8080",
	"enableEnv":"dev",
	"enableProject":"restfulapi",
	"filePath":"/.fastRequest/collections/ROOT/restfulapi/OrderController~saveOrder.rapi",
	"headerList":[],
	"id":"api_com.julian.restfulapi.controller.OrderController.saveOrder",
	"name":"saveOrder",
	"paramGroup":{
		"bodyKeyValueListJson":"{\n  \"description\": \"description_7ql0s\",\n  \"price\": 1.0,\n  \"storeId\": 1\n}",
		"className":"com.julian.restfulapi.controller.OrderController",
		"jsonDocument":"{\n  \"description\": \"No comment,Value =description_7ql0s\",\n  \"price\": \"No comment,Value =1.0\",\n  \"storeId\": \"No comment,Value =1\"\n}",
		"method":"saveOrder",
		"methodDescription":"saveOrder",
		"methodType":"POST",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/v1/order/saveOrder",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"status\":{},\"headers\":{},\"body\":{}}",
		"tempId":"",
		"url":"/api/v1/order/saveOrder",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"tempId":"api_com.julian.restfulapi.controller.OrderController.saveOrder",
	"type":2
}