{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"description":"",
	"directory":"/.fastRequest/collections/ROOT/restfulapi/OrderController",
	"domain":"http://localhost:8080",
	"enableEnv":"dev",
	"enableProject":"restfulapi",
	"filePath":"/.fastRequest/collections/ROOT/restfulapi/OrderController~updateOrder.rapi",
	"headerList":[],
	"id":"api_com.julian.restfulapi.controller.OrderController.updateOrder",
	"name":"updateOrder",
	"paramGroup":{
		"bodyKeyValueListJson":"{\n  \"orderId\": 1,\n  \"description\": \"description_pzy5n\",\n  \"price\": 1.0\n}",
		"className":"com.julian.restfulapi.controller.OrderController",
		"jsonDocument":"{\n  \"orderId\": \"No comment,Value =1\",\n  \"description\": \"No comment,Value =description_pzy5n\",\n  \"price\": \"No comment,Value =1.0\"\n}",
		"method":"updateOrder",
		"methodDescription":"updateOrder",
		"methodType":"PUT",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/v1/order/updateOrder/{id}",
		"pathParamsKeyValueListJson":"[{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"id\",\"type\":\"Number\",\"value\":\"1\"}]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"status\":{},\"headers\":{},\"body\":{}}",
		"tempId":"",
		"url":"/api/v1/order/updateOrder/1",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"tempId":"api_com.julian.restfulapi.controller.OrderController.updateOrder",
	"type":2
}